<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-04-02T13:37:23</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2022.1.1.19</property>
    <property name="modified">2023-04-02T14:46:54</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="LOGCAT_V2_MESSAGE_ASSERT">
      <value>
        <option name="FOREGROUND" value="ff68e1" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_DEBUG">
      <value>
        <option name="FOREGROUND" value="59c678" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_INFO">
      <value>
        <option name="FOREGROUND" value="54a0ad" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>